_dsc()
{
_dsc_commands="activate deactivate list status"

local cur
COMPREPLY=()
cur="${COMP_WORDS[COMP_CWORD]}"
COMPREPLY=( $(compgen -W "${_dsc_commands}" -- ${cur}) )

return 0
}
complete -o nospace -F _dsc dsc

_dsc()
{
local cur prev opts
case $COMP_CWORD in
1) opts="activate deactivate list status";;
2)  [ ${COMP_WORDS[COMP_CWORD-1]} = "activate" ] && opts=$(ls -d $(dirname $(readlink $(which dsc)))/*/ | xargs -n 1 basename);;
*);;
esac
COMPREPLY=()
cur="${COMP_WORDS[COMP_CWORD]}"
prev="${COMP_WORDS[COMP_CWORD-1]}"
COMPREPLY=( $(compgen -W "$opts" -- ${cur}) )
return 0
}
complete -F _dsc dsc
