/**
 * ROFI Color theme (Based on DarkBlue by QBall)
 */

configuration {
	font: "terminus bold 20";
}

* {
    selected-normal-foreground:  rgba ( 2, 20, 63, 100 % );
    foreground:                  #d2d2d2;
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 2, 20, 63, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 129, 255, 100 % );
    alternate-urgent-background: rgba ( 0, 0, 0, 0 % );
    active-foreground:           rgba ( 138, 196, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 2, 20, 63, 100 % );
    alternate-active-background: rgba ( 0, 0, 0, 0 % );
    background:                  #36363600;
    bordercolor:                 rgba ( 219, 223, 188, 0 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 208, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  @foreground;
    border-color:                @foregound;
    spacing:                     0;
    separatorcolor:              @foreground;
    urgent-background:           rgba ( 0, 0, 208, 0 % );
    selected-urgent-background:  rgba ( 255, 129, 127, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 208, 0 % );
    selected-active-background:  rgba ( 138, 196, 255, 100 % );
}


window {
    background-color: @background;
    border:           0;
    padding:          20;
    margin: 12% 0px 0px 0px;
    width: 600px;
    border-radius: 0px;
    location: north;
}
mainbox {
    border-color: @separatorcolor;
}
message {
    border:       3px 0px 3px ;
    padding:      1px;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: false;
    border-color: @foreground;
    border: 4px 0px 4px;
    scrollbar:    false;
    border-radius:0px;
    lines: 12;
}
element {
    border:  0;
    border-radius: 0px;
}
element-text {
    padding: 15px;
    text-color:       inherit;
    /*horizontal-align: 0.5;*/
}
element.normal.normal {
    background-color: rgba (255, 255, 255, 10%);
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    text-color:       #ffffff;
    border: 0px 0px 0px 5px;
    background-color: rgba(96, 161, 230, 50%);
    border-color: #60A1E6;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: rgba (255, 255, 255, 10%);
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    border-color: #60A1E6;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding: 1px 1px 0px 1px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
    padding: 10px 10px 4px;
    horizontal-align: 0.5;
    font: "Fantasque Sans Mono bold 20";
}
prompt, button{
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ entry,case-indicator ];
    margin: 0px 0px 15px 0px;
}
textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
