* {
    selected-normal-foreground:  rgba ( 2, 20, 63, 100 % );
    foreground:                  #dfbf8e;
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 0, 0, 0 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 2, 20, 63, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 129, 255, 100 % );
    alternate-urgent-background: rgba ( 0, 0, 0, 0 % );
    active-foreground:           rgba ( 138, 196, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 2, 20, 63, 100 % );
    alternate-active-background: rgba ( 0, 0, 0, 0 % );
    background:                  #282828;
    bordercolor:                 rgba ( 219, 223, 188, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 0, 208, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  @foreground;
    border-color:                @foregound;
    spacing:                     2;
    separatorcolor:              @foreground;
    urgent-background:           rgba ( 0, 0, 208, 0 % );
    selected-urgent-background:  rgba ( 255, 129, 127, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 208, 0 % );
    selected-active-background:  rgba ( 138, 196, 255, 100 % );


    font: "terminus bold 19";
}


window {
    background-color: @background;
    width: 310px;

}
mainbox {
    border-color: @separatorcolor;
    padding: 2px;
    border:           2;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    text-color: @foreground;
}
inputbar {

}
listview {
    dynamic: true;
    lines: 5;
    spacing:      2px ;
    scrollbar:    false;
    border:  2;
    border-color: @separatorcolor;
    padding: 0;
    border:           2;
}
inputbar {
    background-color: @foreground;
    text-color: @background;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    padding: 12px;
	 border: 0 0 2;
border-color: @background-color;
}
element-text.selected {
	border: 2 0 2;
	border-color: @selected-normal-foreground;
}
element {
    background-color: @normal-background;
    text-color:       @normal-foreground;
    padding: 5px 0px 5px;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
}
element.selected.normal {
	background-color: @selected-normal-background;
	text-color: @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;

}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    border:       2px 0px 2px;
    border-color: @separatorcolor;
    text-color: @normal-foreground;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @background;
    border: 2 0 2;
    padding: 12px 12px 12px;
    border-color: @background;
}
prompt, button{
    spacing:    0;
text-color: @background;
}
inputbar {
    children:   [ entry ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
text-color: @background;
}
