configuration {
	me-select-entry:	"MouseSecondary";
	me-accept-entry:	"MousePrimary";
	scroll-method:      1;
    show-icons:         true;
    sidebar-mode:		true;
    kb-custom-1:        "";
    kb-custom-2:        "";
    kb-custom-3:        "";
    kb-custom-4:        "";
    kb-custom-5:        "";
    kb-custom-6:        "";
    kb-custom-7:        "";
    kb-custom-8:        "";
    kb-custom-9:        "";
    kb-custom-10:       "";
    kb-select-1:        "Alt+1";
    kb-select-2:        "Alt+2";
    kb-select-3:        "Alt+3";
    kb-select-4:        "Alt+4";
    kb-select-5:        "Alt+5";
    kb-select-6:        "Alt+6";
    kb-select-7:        "Alt+7";
    kb-select-8:        "Alt+8";
    kb-select-9:        "Alt+9";
    kb-select-10:       "Alt+0";
}

* {
////	COLORS	////

////	uncomment to match bspwm edition theme
	background:                  #292f34FF;
	background-color:            #292f3400;
	foreground:                  #F6F9FFFF;
	selected:                    #1ABB9BFF;
	selected-foreground:         @foreground;

////	 uncomment to match Adapta Nokto theme
//	background:                  #222D32E8;
//	background-color:            #00000000;
//	foreground:                  #CFD8DCFF;
//	selected:                    #00BCD4FF;
//	selected-foreground:         #FFFFFFFF;

////	common - active and urgent
    active-background:           #3A464BFF;
    urgent-background:           #800000FF;
    urgent-foreground:           @foreground;
    selected-urgent-background:  @urgent-foreground;
    selected-urgent-foreground:  @urgent-background;

////	TEXT	////

	font:				"Terminus 25px";
//    font:				"Knack Nerd Font 16px";
    text-color:			@foreground;

////	PADDING ETC	////

	margin:				0px;
	border:				0px;
	padding:			0px;
	spacing:			0px;
	elementpadding:		10px 20px;
	elementmargin:		0px 0px;
	listmargin:			0px 0px 0px 0px;

////	SIZE	////

	windowwidth:	30ch;
	buttonwidth:	18ch;
	lines:			12;
	fixed-height:	false;

////	POSITION	////

	location:		north;
	anchor:			north;
	x-offset:		0px;
	y-offset:		27%;

////	LAYOUT	////

	scrollbar:		false;

////	uncomment to get submenu-like style
	menustyle:		[ sb-mainbox ];
	buttonpadding:	2px 1ch;
	button-bg:		@background;
	dynamic:		true;

////	uncomment to get tabs-like style	
menustyle:		[ tb-mainbox ];
	buttonpadding:	14px 1ch;
	dynamic:		false;
}
//////////////////////////////////////////
window {
	width:			@windowwidth;
	children:		@menustyle;
	border-radius: 3px;
}
//submenu-style
sb-mainbox {
	orientation:	horizontal;

	children:		[ mode-switcher, vertibox ];
}
//tabs-style
tb-mainbox {
	orientation:	vertical;
	children:		[ inputbar, horibox ];
	background-color:	@background;
}
//desktop-submenu
dt-mainbox {
	orientation:	vertical;
	children:		[ boxdummy, sb-mainbox ];
}
horibox {
	orientation:	horizontal;
	children:		[ listview ];

}
mode-switcher {
	orientation:	vertical;
}
button {
	horizontal-align:	0;
	padding:		@buttonpadding;
	width:			@buttonwidth;
	background-color:	@button-bg;
	expand:			false;
}
vertibox {
	orientation:	vertical;
	children:		[ inputbar, listview ];
	background-color:	@background;
}
prompt {
	enabled:		false;
	padding : 4px 10px;
	margin : 0px 10px 0px 0px;
	background-color: #1ABB9B;
}
listview {
	margin:			@listmargin;
	border-radius: 2px;
	background-color:	@background;
	border-color: #1ABB9B;
}
scrollbar {
	handle-width:	0.5ch;
	handle-color:	@selected;
}
boxdummy {
	enabled:		false;
	orientation:	vertical;
	expand:			false;
	children:		[ textboxdummy ];
}
textboxdummy {
	str:			" ";
}
element, inputbar, textboxdummy {
	padding:		@elementpadding;
	margin:			@elementmargin;
	width:			@elementwidth;
}

inputbar {
	margin: 0px;
	padding: 10px 10px 2px;
	border: 0px 0px 4px 0px;
	border-color: #1ABB9B;
	background-color: #3A464B;
}


element.normal.active,
element.alternate.active {
	background-color:	@active-background;
	text-color:			@selected-foreground;
}
element.selected,
button.selected {
	background-color:	@selected;
	text-color:			@selected-foreground;
}
element.normal.urgent,
element.alternate.urgent {
	background-color:	@urgent-background;
	text-color:			@urgent-foreground;
}
element.selected.urgent {
	background-color:	@selected-urgent-background;
	text-color:			@selected-urgent-foreground;
}

element-icon { size: 2ch ; padding: 0px 4px 0px 0px; }

