/**
 * ROFI Color theme (Based on DarkBlue by QBall)
 */

* {
    selected-normal-foreground:  rgba ( 2, 20, 63, 100 % );
    foreground:                  #d2d2d2;
    normal-foreground:           @foreground;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 2, 20, 63, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 129, 255, 100 % );
    active-foreground:           rgba ( 138, 196, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 2, 20, 63, 100 % );
    alternate-active-background: rgba ( 0, 0, 0, 0 % );
    background:                  #00000000;
    alternate-normal-background: @background;
    bordercolor:                 rgba ( 219, 223, 188, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    alternate-urgent-background: @background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  @foreground;
    border-color:                @foregound;
    spacing:                     2;
    separatorcolor:              @foreground;
    urgent-background:           rgba ( 0, 0, 208, 0 % );
    selected-urgent-background:  rgba ( 255, 129, 127, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 0, 208, 0 % );
    selected-active-background:  rgba ( 138, 196, 255, 100 % );

    font: "Cantarell 16";
}


window {
    fullscreen: true;
    margin: 40 0 0 0;
}

element-icon {
    size: 120px;
}
mainbox {
    border:  0;
    background-color: #232323bb;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    columns: 4;
    lines: 4;
    height: 100px;
    width: 100px;
    margin: 5% 10% 10% 10%;
}
element {
    border:  0;
    padding: 10px 30px 10px 30px;
    background-color: #00000000;
    border-radius: 3px;
    margin: 1% 3%;
    orientation:                    vertical;

}
element-text {
    text-color:       inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}
element.normal.normal {
    text-color:       @normal-foreground;
    background-color: #00000000;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: #00000000;
    text-color:       @normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    background-color: #313334;
    border-color: #313334;
    border: 2px;
    padding: 0px 10px;
    margin: 3% 40% 2% 40%;

}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: #c1c1c1;
    padding: 10px 10px;
    placeholder: " Type to Search";
    font: "Cantarell 16";
}
prompt, button{
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    font: "Symbols Nerd Font 13";
    str:        "";
    margin: 0.53em 0px 0px 5px;
    text-color: @normal-foreground;
}
